// start global vars & rules

@font-face {
  font-family: "cairo";
  src: url(../fonts/Cairo-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: "cairo";
  src: url(../fonts/Cairo-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: "cairo";
  src: url(../fonts/Cairo-SemiBold.ttf);
  font-weight: 600;
}

$mainColor: #17a2b8;
$secColor: crimson;
$BG:#0062cc;
$lightBg:#007bff80;
$stepperBg:#fa5e5b;
$headColor:#002f68;
$logoSecColor:#00aeef;

body {
  font-family: "cairo" !important;
  overflow-x: hidden;
  scroll-behavior: smooth;
  direction: rtl !important;
}

// start nav

.navbar.nav-main-index {
  .nav-link {
    font-size: 16px !important;
    padding: 25px 15px 50px !important;
  }

  .navbar-brand {
    img {
      width: 140px !important;
      height: 65px !important;
    }
  }

}

.navbar {
  position: fixed;
  width: 100%;
  background-color: #f5f5f5;
  color: #fff;
  z-index: 8888;
  padding: 0;
  direction: rtl;
  box-shadow: 0 0 5px #ccc;
  top: 0;
  right: 0;

  .navbar-brand {
    color: #fff;
    transition: 0.3s;

    &:hover {
      color: $lightBg;
    }
  }

  .navbar-nav {
    padding: 0;
    text-align: right;

    .dropdown-menu {

      .dropdown-item {
        font-size: 13px;
        text-align: right;
        margin: 10px 0;
        padding: 0 15px 0 0;
        display: flex;
        margin-bottom: 10px;

        i {
          margin-left: 7px;
        }
      }
    }

    :nth-child(1) {
      a {}
    }

    .nav-item {

      .nav-link {
        color: $headColor;
        transition: .32s;
        position: relative;

        &::before {

          content: '';
          width: 0;
          height: 2px;
          background-color: $logoSecColor;
          bottom: 5px;
          right: 15px;
          display: block;
          position: absolute;
          transition: .32s;
        }

        font-size: 14px;
        font-weight: normal;
        height: 40px;
        padding: 15px 15px 35px;

        i {
          margin-left: 3px !important;
          font-size: 14px;
          color: $headColor
        }


        &:hover {
          color: $logoSecColor;

          &::before {
            width: 75%;
            color: $logoSecColor
          }
        }

        span {
          border: 1px solid #ccc;
          padding: 5px 10px;
          margin-right: 15px;
          font-weight: bold;
          transition: 0.3s;
        }
      }
    }

    .nav-item.active {
      .nav-link {
        color: $logoSecColor;
        transition: .32s;
        position: relative;

        &::before {

          content: '';
          width: 75%;
          height: 2px;
          background-color: $logoSecColor;
          bottom: 5px;
          right: 15px;
          display: block;
          position: absolute;
          transition: .32s;
          @media(max-width:991px){
            width:10%;
          }
        }

        font-size: 14px;
        font-weight: normal;
        height: 40px;
        padding: 15px 15px 35px;

        i {
          margin-left: 3px !important;
        }


        &:hover {
          color: $logoSecColor;

          &::before {
            width: 75%;
            color: $logoSecColor;
             @media(max-width:991px){
            width:10%;
          }
          }
        }

        span {
          border: 1px solid #ccc;
          padding: 5px 10px;
          margin-right: 15px;
          font-weight: bold;
          transition: 0.3s;
        }
      }
    }
  }

  .log {
    @media(max-width:991px) {
      margin-bottom: 10px;
      text-align: right;
    }
  }

  .navbar-collapse {
    justify-content: flex-end;

    .login,
    .signup {
      color: #ffffff;
      text-decoration: none;
      font-size: 13px;
      background-color: #33b5e5;
      padding: 5px 8px;
      /* border: 1px dashed; */
      margin-left: 10px;
      border-radius: 5px;

    }


    .sep {
      color: $headColor;
      display: none;

    }
  }

  .navbar-toggler {
    i {
      color: $headColor !important
    }
  }
}

// ///end nav

.breadcrumb {
  background-color: transparent;
  margin: 0;
  padding: 5px 10px;
}

.breadcrumb-item+.breadcrumb-item::before {
  margin-left: 5px !important;
  margin-right: 5px;
  color: crimson;
  padding: 0;
}

.my-car-modal {
  justify-content: space-between;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;

  .car-modail {
    padding: 5px 20px;
    background-color: $headColor;
    color: #fff;

    margin-left: 10px;
    margin-bottom: 0;
  }

  input[type=radio] {
    margin: 4px 0 0 2px;
    width: 15px;
    height: 15px;
  }

  :nth-child(3) {
    margin-left: 0;
  }
}

.modal-dialog {
  width: 40% !important;
  max-width: 100%;
  @media(max-width:991px){
    width:60% !important;
    max-width:100% !important;
  }
  @media(max-width:576px){
    width:80% !important;
    max-width:100% !important;
    margin-right:auto;
    margin-left:auto;
  }
  @media(max-width:425px){
    width:95% !important;
    max-width:100% !important
  }
}

//globalize also the car class 



.cars {
  width: 100%;
  margin: auto;
  text-align: right;
  padding: 0px 15px;
  background-color: transparent;
  margin-top: 15px;
  margin-bottom: 32px;
  box-shadow: 0 0 5px #a2a2a2;

  .label-newcar {
    label {
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 5px;
      flex-basis: 40%;
      margin-top: 5px;
    }

    .add-new-car {
      background-color: $logoSecColor;
      color: #fff;
      padding: 10px 5px;
      margin: 15px 0 10px 0;
      font-size: 13px;
      cursor: pointer;
      flex-basis: 25%;
      text-align: center;
      @media(max-width:650px){
        flex-basis:35%;
      }
       @media(max-width:470px){
        flex-basis:50%;
      }


      i {
        margin-left: 5px;
        margin-right: 5px;
        color: #fff !important;
      }
    }
  }

  select.main {

    padding: 0 !important;
    font-family: "cairo";
    margin-bottom: 15px;

  }

  // add new car via modal 
  .modal-dialog {
    max-width: 100% !important
  }

  .modal-content {

    // modal head
    .modal-header {
      box-shadow: 0 0 5px #848484;
      align-items: center;

      .close {
        margin: 0;
        background-color: $secColor;
        padding: 0 8px 6px !important;
        color: #fff;
        opacity: 1;
      }
    }

    .modal-footer {
      box-shadow: 0 0 5px #b3b3b3;

      .btn.btn-primary {
        border-color: $headColor;
        background-color: $headColor;
      }

      .btn.btn-secondary {
        background-color: crimson !important;
        border-color: crimson;
      }
    }

  }

  // modal body
  .modal-body {
    .form-select {
      padding: 0 !important;

      optgroup {
        font-size: 11px;
      }
    }
  }
}


//global heading 


.heading {
  margin: auto;
  text-align: right;
  display: flex;
  align-items: center;

  i {
    span {
      margin-right: 5px;
      font-family: "cairo";
    }
  }

  .modal {
    .modal-footer {
      .btn.btn-primary {
        background-color: $BG !important;
        padding: 10px 20px;
      }

      .btn.btn-secondary {
        background-color: crimson !important;
        border-color: crimson;
        padding: 10px 20px;
        color: #fff;
      }
    }
  }
}

.my-order.order-list {
  background-image: none;
  padding-top: 70px;

  nav {
    width: 100%;

    .breadcrumb {
      background-image: linear-gradient(to left, #124f79c7, transparent);
      width: 100%;
    }
  }
}

.my-order {
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px #b9b9b9;
  padding: 5px;
  background-image: none !important;

  .breadcrumb {
    .breadcrumb-item {
      a {
        color: #000;
        text-decoration: none;
        font-size: 13px;

        i {
          margin-left: 8px;
        }
      }
    }

    .breadcrumb-item.active {
      color: crimson;
      font-size: 13px;
    }
  }

  .add-new {
    text-decoration: none;
    color: #fff;

    &:hover {
      color: #fff;
    }

    .add-new-car {
      font-size: 14px;
      cursor: pointer;

      i {
        margin-left: 5px;
      }
    }

  }



  .order-head {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    padding: 10px 15px;
    height: fit-content;


    h5 {
      font-size: 15px;
    }

    .fa-table {
      margin-left: 5px;
      margin-top: -5px;
    }

    h5 {
      margin-left: 10px;
    }

    .btn-group {
      button:first-of-type {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 0 !important;
      }

      button:last-of-type {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 3px 0px 0px 3px !important;
      }
    }
  }
}

// globalize table cusotmization 

.table {
  tbody {
    tr {
      td {
        font-size: 15px;
        padding: 5px 15px;
      }
    }
  }
}

.btn.btn-sm {
  padding: 0 !important;

  a {
    color: #fff;
  }

  i {
    padding: 8px 9px 7px !important;
    color: #fff !important;
    font-size:13px;
  }
}

.table td,
.table th {
  vertical-align: unset;
}

// total price div 


.total-price {
  box-shadow: 0 0 5px #ccc;
  padding: 20px;
  text-align: right;
  margin-bottom: 15px;

  h5 {
    font-size: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    color: $logoSecColor;
  }
}

#state {
  .toolbar {
    display: none;
  }
}

.sw-theme-default .toolbar>.btn {
  background-color: $headColor;
  border-color: $headColor;
}


.order-list {
  position: relative;
  margin: 16px 10px 0 0;
  background-color: $headColor;
  border-color: $headColor;

}


// confirm delete modal 

#confirmDeleteModalCenter {
  .modal-dialog.modal-dialog-centered {
    width: 40% !important;

    .modal-header {
      align-items: center;

      .close {

        margin: 0;
        opacity: 1;
        background-color: #ff3547;
        color: #fff;
        padding: 0 7px 5px 8px !important
      }
    }

    .modal-footer {
      button {
        padding: 10px 20px !important;
        opacity: 1;
      }
    }
  }
}


.form-group {
  margin-bottom: 10px;
  position: relative;

  label {
    display: block;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    text-align: right !important;
  }
}

// customize bootstrap button color to be as color as the site color 
.btn-primary {


  background-color: $logoSecColor !important;
  border-color: $logoSecColor !important
}

.btn-indigo {

  background-color: $headColor !important;
  border-color: $headColor !important
}

.btn-info {
  background-color: $BG !important;
}


.forget-pass {
  display: block;
  color: $mainColor;
  text-decoration: none !important;
  margin: 15px 0 0 0;
  text-align: center;
  transition: .3s;

  &:hover {
    color: $headColor
  }
}

.close {
  margin: 0 !important;
  background-color: $secColor !important;
  padding: 10px 8px 15px !important;
  color: #fff !important;
  opacity: 1 !important;
  border-radius: 5px;
  span{
    display:inline-block !important;
  }
}

.modal-footer {
  justify-content: flex-start;
}






// customize data table

#table_id {
  text-align: right;
}

.dataTables_length {
  width: 100%;
  text-align: right;
}

.sorting_asc {
  background-position: center left !important
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-position: center left;
}

.dataTables_paginate {
  background: $mainColor;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
}


.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-image: none !important;
  background: none !important
}


.dropdown-toggle {
  &::before {
    display: none !important;
  }

  &:hover {
    &::before {
      display: none !important;
    }
  }
}






.mod-mark {


  .form-group {
    flex-basis: 49%;
    max-width: 100%;
    margin-bottom: 0 !important;
  }

  .form-group.sec {
    margin-right: 2%
  }
}



.form-control:focus {
  box-shadow: none !important;
  border-color: $logoSecColor !important;
}

.form-outline .form-control:focus~.form-notch .form-notch-leading {
  border-top: .125rem solid $logoSecColor;
  border-bottom: .125rem solid $logoSecColor;
  border-right: .125rem solid $logoSecColor;
}

.form-outline .form-control:focus~.form-notch .form-notch-middle {
  border-bottom: .125rem solid;
  border-color: $logoSecColor;
}

.form-outline .form-control:focus~.form-notch .form-notch-trailing {
  border-top: .125rem solid $logoSecColor;
  border-bottom: .125rem solid $logoSecColor;
  border-left: .125rem solid $logoSecColor;
}

.form-outline .form-control:focus~.form-label {
  color: $logoSecColor !important;
}





.form-select.form-control.main {
  padding-right: 10px !important
}

#modalPush {
  .modal-dialog {
    width: 50% !important;
  }

}

.modal-notify {
  margin-top:100px; 

  .modal-body {
    height: auto !important;
  }

}

#confirmDeleteModalCenter {
  .modal-dialog {
    width: 50% !important;
  }

  .modal-body {
    height: auto !important;
  }
}

i {
  color: $headColor !important
}



.dropdown-toggle::after {
  display: inline-block !important;
  margin-left: .255em !important;
  vertical-align: .255em !important;
  content: "" !important;
  border-top: .3em solid !important;
  border-right: .3em solid transparent !important;
  border-bottom: 0 !important;
  border-left: .3em solid transparent !important;
}

.modal-body {
  .sw-theme-default>.nav .nav-link.active {
    font-size: 12px !important;
    display: flex;
    align-items: center;
  }

  .sw-theme-default>.nav .nav-link::after {
    height: 2px !important;
  }
}


.left-part{
  width: calc(100% - 70px);
}
@media(max-width:991px){
  .left-part{
    margin-right:0 !important;
    width:100% 
  }
}


.alert.alert-info{
  color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}







.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before{
  border-top-color:$logoSecColor
}


.fa-times{
  color:#ff3547 !important
}



body::-webkit-scrollbar {
  width:5px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: $headColor;    /* color of the scroll thumb */
 /* creates padding around scroll thumb */
}


.modal-footer{
  .btn{
    padding: 5px 15px !important;

  }
}
// end global rules 


//////////// main homepage style///////////////
.carousel-item {
  //margin-right: auto !important;
}


.nav-main-index {
  .nav-link {
    color: $headColor;
    transition: .32s;
    position: relative;

    &::before {
      content: '';
      width: 0;
      height: 2px;
      background-color: $logoSecColor;
      bottom: 15px;
      right: 15px;
      display: block;
      position: absolute;
      transition: .32s;
    }

    font-size: 14px;
    font-weight: normal;
    height: 40px;
    padding: 15px 15px 35px;

    i {
      margin-left: 3px !important;
    }


    &:hover {
      color: $logoSecColor;

      &::before {
        width: 75%;
        color: $logoSecColor
      }
    }

    span {
      border: 1px solid #ccc;
      padding: 5px 10px;
      margin-right: 15px;
      font-weight: bold;
      transition: 0.3s;
    }
  }

  .nav-item.active {
    .nav-link {
      color: $logoSecColor !important;
      transition: .32s;
      position: relative;

      &::before {
        content: '';
        width: 75% !important;
        height: 2px;
        background-color: $logoSecColor;
        bottom: 15px !important;
        right: 15px;
        display: block;
        position: absolute;
        transition: .32s;
      }

    }
  }

}


//slider

.slider {
  height: 50vh;
  margin-top: 100px;

  #carouselExampleIndicators {
    height: 100%;

    .carousel-inner {
      height: 100%;

      .carousel-item {
        height: 100%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .carousel-control-next,
    .carousel-control-prev {
      i {
        color: #fff;
        font-size: 28px;
      }
    }
  }

}


// how to order 


.how-to-order {
  padding: 25px 0;
  box-shadow: 0 0 5px #9a9a9a;

  .main-head {
    h2 {
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 32px;
      color: #333
    }
  }

  .step-content {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #8e8e8e;
    transition: .3s;

    &:hover {
      transform: translateY(-15px);
    }

    img {
      width: 100%;
      object-fit: cover;
      mix-blend-mode: multiply;
    }

    .step-caption {
      h6 {
        color: $headColor;
        font-size: 20px;
        margin: 6px 0 14px 0;
      }

      p {
        color: #333;
      }
    }
  }

}

//through-departi


.through-departi {
  padding: 10px 0 25px 0;
  text-align: right;

  .about-caption {
    display: flex;
    align-items: center;

    .departi-info {
      padding: 0 20px;

      h2 {
        margin-bottom: 24px;
        font-size: 28px;
        color: $headColor;
      }
    }
  }

  .about-img {
    img {
      mix-blend-mode: multiply;
      width: 100%
    }
  }
}

.sign-company {
  padding: 50px 0;
  text-align: right;

  .account-info {
    padding: 20px;
    box-shadow: 0 0 5px #a9a9a9;

    h5 {
      margin-bottom: 24px;
      color: $headColor
    }

    .form-outline {
      label {
        i {
          margin-left: 5px;
        }
      }
    }

    .btn-primary {
      background-color: $headColor;
      border-color: $headColor;
    }
  }
}



//questions


.questions {
  padding: 0 0 50px;
  text-align: right;

  .accordion-holder {
    .card {
      .card-header {
        button {
          color: $headColor;
          background-color: transparent;
          font-size: 18px;
        }
      }

      .card-body {
        font-size: 15px;
        line-height: 1.7;

        .new {
          margin-bottom: 10px;
          box-shadow: 0 0 5px #ccc;
          padding: 10px;

          h6 {
            font-size: 16px;
            margin-bottom: 10px;
            color: $headColor
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// dash bord 


.user-dash {
  padding: 100px 0 50px 0;
  text-align: right;

  .dashbord-content {
    margin-top: 24px;

    .right-dash {
      display: flex;
      flex-wrap: wrap;

      .dash-order,
      .dash-request {
        flex-basis: 49%;
        max-width: 100%;
        margin-bottom: 14px;
        background-color: #ccc;
        display: flex;
      }

      .dash-order,
      .dash-request {
        margin-left: 2%;
        display: flex;

        .order-icon {
          flex-basis: 35%;
          padding: 20px 10px;
          background: #124f79;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32px;
          color: #fff;

        }

        .order-number {
          flex-basis: 65%;
          padding-right: 5%;
          padding-left: 5%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0;

          h4 {
            margin: 0;
            font-size: 24px;
          }

          span {
            font-size: 14px;
            background-color: #009cdc;
            /* padding: 10px; */
            color: #fff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
          }
        }

      }

      .dash-request {
        margin-left: 0 !important
      }

      .dash-order-table {
        flex-basis: 100%;
        max-width: 100%;
        padding: 0;
        border-radius: 0;
      }
    }
  }
}

// footer 

footer {
  text-align: right;
  background-color: $headColor;
  padding: 50px 0 0;
  color: #fff;

  .footer-links {
    h6 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 16px;
    }

    ul {
      list-style: decimal;
      padding-right: 15px;
      margin-bottom: 0;
      font-size: 12px;

      li {
        a {
          color: #fff;
          margin-bottom: 12px;
          display: inline-block;
          text-decoration: none;
          font-size: 12px;
        }
      }
    }
  }

  .calling-info {
    p {
      font-size: 13px;
    }


  }

  .copyright {
    padding: 20px 0;

    .social {
      a {
        text-decoration: none;
        color: #fff;

        i {
          margin-left: 8px;
          font-size: 12px;
        }
      }

    }
  }
}









// request
.request {
  padding: 70px 20px;
  @media(max-width:991px){
    padding:70px 0 
  }

  .my-order {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px #b9b9b9;
    padding: 5px;
    background-image: none !important;

    .breadcrumb {
      .breadcrumb-item {
        a {
          color: #000;
          text-decoration: none;
          font-size: 13px;

          i {
            margin-left: 8px;
          }
        }
      }

      .breadcrumb-item.active {
        color: crimson;
        font-size: 13px;
      }
    }

    .add-new-car {
      font-size: 11px;
      cursor: pointer;
      background-color: $logoSecColor;
      color: #fff !important;
      padding: 5px;

      i {
        margin-left: 3px;
        font-size: 11px;
        color: #fff !important;
      }
    }

    .order-head {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e9ecef;
      padding: 10px 15px;
      height: fit-content;


      h5 {
        font-size: 15px;
      }

      .fa-table {
        margin-left: 5px;
        margin-top: -5px;
      }

      h5 {
        margin-left: 10px;
      }

      .btn-group {
        button:first-of-type {
          background-color: #007bff;
          border-color: #007bff;
          border-radius: 0 !important;
        }

        button:last-of-type {
          background-color: #007bff;
          border-color: #007bff;
          border-radius: 3px 0px 0px 3px !important;
        }
      }
    }
  }

  .search {
    .container-fluid {
      padding: 0;
    }

    form {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 32px;
      align-items: center;

      input {
        flex-basis: 80%;
      }

      button {
        flex-basis: 10%;
        margin: 0 10px 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 5px;
        margin-bottom: 0;
      }
    }
  }

  table {
    text-align: right;
    border: 1px solid #ccc;

    td {
      .fa-toolbox {
        margin-left: 8px;
      }

      button {
        padding: 5px 10px;

        i {
          margin-left: 0px;
          font-size: 12px
        }
      }
    }
  }

  .dropdown-menu {
    text-align: right;

    .dropdown-item {
      transition: 0.3s;

      &:hover {
        background-color: $mainColor;
        color: #fff;
      }
    }
  }
}

// customize bootstrap  button

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
  box-shadow: none !important;
}



// peaces
.peaces {
  padding: 70px 0 0 0;
}

//stepper
.stepper {
  padding-top: 100px;
  text-align: center;
  direction: rtl;

  .stepper-content {
    width: 80%;
    margin: 0 auto 15px;
    padding: 20px 0;
    box-shadow: 0 0 5px 1px #c3c3c3;
    background-color: #fff;
    padding: 50px 0px;

    .my-steps {
      ul {
        position: relative;
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        padding: 0;

        li {
          width: 35px;
          height: 35px;
          background-color: #828585;
          border: 3px solid $mainColor;
          color: #fff;
          position: relative;
          line-height: 25px;
          border-radius: 50%;
          z-index: 3;

          &::after {
            content: "";
            position: absolute;
            top: 45%;
            left: -127px;
            height: 3px;
            background-color: #828585;
            width: 125px;
            text-align: center;
            z-index: 1;

            @media (min-width: 1040px) {
              left: -155px;
              width: 154px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
              left: -80px;
              width: 80px;
            }

            @media (max-width: 425px) {
              left: -32px;
              width: 32px;
            }

            @media (min-width: 426px) and (max-width: 767px) {
              left: -55px;
              width: 55px;
            }
          }
        }

        :nth-child(4) {
          &::after {
            display: none;
          }
        }

        li.active {
          background-color: crimson;
          border-color: crimson;

          &::after {
            background-color: crimson;
          }
        }
      }

      .order-state,
      .request {
        .heading {
          width: 80%;
          margin: auto;
          text-align: right;
          margin-bottom: 32px;
          background-image: linear-gradient(to left, #bfdeff, #ffffff);
          padding: 10px 20px;
          display: flex;
          align-items: center;

          i {
            span {
              margin-right: 5px;
              font-family: "cairo";
            }
          }
        }

        .my-tab {
          display: none;
          padding-top: 32px;
          min-height: 300px;
          direction: rtl;
        }

        div.active {
          display: block;
          margin-bottom: 20px;
        }

        .tab-one,
        .tab-two,
        .tab-four {
          .my-car-modal {
            justify-content: space-between;
            width: 80%;
            margin: auto;

            .car-modail {
              padding: 5px 20px;
              background-color: #bfdeff;
              color: $mainColor;

              margin-left: 10px;
              margin-bottom: 0;
            }

            input[type=radio] {
              margin: 7px 0 0 5px;
              width: 15px;
              height: 15px;
            }

            :nth-child(3) {
              margin-left: 0;
            }
          }

          .cars {
            width: 80%;
            margin: auto;
            text-align: right;
            padding: 30px 15px;
            background-color: rgba(0, 123, 255, 25%);
            margin-top: 15px;
            margin-bottom: 32px;

            .label-newcar {
              label {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
              }

              .add-new-car {
                background-color: #3b6392;
                color: #fff;
                padding: 10px 5px;
                margin: 0 0 10px 0;
                font-size: 13px;
                cursor: pointer;


                i {
                  margin-left: 5px;
                  margin-right: 5px;
                }
              }
            }

            select.main {

              padding: 0 !important;

            }

            // add new car via modal 
            .modal-dialog {
              max-width: 70% !important
            }

            .modal-content {

              // modal head
              .modal-header {
                box-shadow: 0 0 5px #848484;
                align-items: center;

                .close {
                  margin: 0;
                  background-color: $secColor;
                  padding: 10px 15px;
                  color: #fff;
                  opacity: 1;
                }
              }

              .modal-footer {
                box-shadow: 0 0 5px #b3b3b3;
              }

            }

            // modal body
            .modal-body {
              .form-select {
                padding: 0 !important;

                optgroup {
                  font-size: 11px;
                }
              }
            }
          }
        }

        .tab-two {

          .my-peaces {

            label {
              font-size: 18px;
              font-weight: bold;
            }
          }
        }

        .tab-three {
          table {
            border: 1px solid #ccc;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 5px #887e7e;

            th,
            td {
              border-left: 1px solid #ccc;
            }

          }
        }

        .tab-five {
          .pay {
            width: 80%;
            margin: 32px auto 0;
            text-align: right;

            select {
              padding: 0 !important;
            }

          }
        }
      }
    }
  }

  //next and prev buttons
  .next-prev {
    direction: ltr;

    i {
      padding: 15px;
      background-color: #bfdeff;
      color: $mainColor;
      transition: 0.3s;
      cursor: pointer;
      margin-left: 20px;

      &:hover {
        background-color: $secColor;
      }
    }

    .fa-chevron-right {
      direction: rtl;

      &::before {
        margin-left: 8px;
      }
    }

    .fa-chevron-left {
      &::before {
        margin-right: 8px;
      }
    }
  }
}

// my garage 

.my-garage {
  .heading {

    .add-new-car {
      cursor: pointer;
    }

    .modal-dialog {
      max-width: 50% !important
    }

    .modal-content {

      // modal head
      .modal-header {
        box-shadow: 0 0 5px #848484;
        align-items: center;

        .close {
          margin: 0 !important;
          background-color: crimson !important;
          padding: 0px 9px 6px !important;
          color: #fff !important;
          border-radius: 5px !important;
          opacity: 1 !important;

          span {
            display: inline-block !important;
          }
        }
      }

      .modal-footer {
        box-shadow: 0 0 5px #b3b3b3;
      }

      .modal-body {
        .form-select {
          padding: 0 !important;

          optgroup {
            font-size: 11px;
          }
        }
      }

    }

    // slider


    // request

    .request {
      padding: 70px 20px;

      .my-order {
        justify-content: space-between;


        .breadcrumb {
          .breadcrumb-item {
            a {
              color: $mainColor;
              text-decoration: none;

              i {
                margin-left: 8px;
              }
            }
          }

          .breadcrumb-item.active {
            color: $secColor;
          }
        }

        .order-head {
          display: flex;
          align-items: center;
          justify-content: center;

          .fa-table {
            margin-left: 5px;
            margin-top: -5px;
          }

          h5 {
            margin-left: 10px;
          }
        }
      }

      .search {
        .container-fluid {
          padding: 0;
        }

        form {
          width: 30%;

          input {
            flex-basis: 80%;
          }

          button {
            flex-basis: 15%;
            margin: 0 10px 10px 0;
          }
        }
      }

      table {
        text-align: center;
        border: 1px solid #ccc;

        td {
          i {
            margin-left: 8px;
          }
        }
      }

      .dropdown-menu {
        text-align: right;

        .dropdown-item {
          transition: 0.3s;

          &:hover {
            background-color: $mainColor;
            color: #fff;
          }
        }
      }
    }

    // customize bootstrap  button

    .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .btn-secondary:not(:disabled):not(.disabled):active:focus,
    .show>.btn-secondary.dropdown-toggle:focus {
      box-shadow: none !important;
    }

    // peaces
    .peaces {
      padding: 70px 0 0 0;
    }

    //stepper
    .stepper {
      padding-top: 100px;
      text-align: center;
      direction: rtl;

      .stepper-content {
        width: 80%;
        margin: 0 auto 15px;
        padding: 20px 0;
        box-shadow: 0 0 5px 1px #c3c3c3;
        background-color: #fff;
        padding: 50px 0px;

        .my-steps {
          ul {
            position: relative;
            width: 100%;
            justify-content: space-evenly;
            display: flex;
            padding: 0;

            li {
              width: 35px;
              height: 35px;
              background-color: #828585;
              border: 3px solid $mainColor;
              color: #fff;
              position: relative;
              line-height: 25px;
              border-radius: 50%;
              z-index: 3;

              &::after {
                content: "";
                position: absolute;
                top: 45%;
                left: -127px;
                height: 3px;
                background-color: #828585;
                width: 125px;
                text-align: center;
                z-index: 1;

                @media (min-width: 1040px) {
                  left: -155px;
                  width: 154px;
                }

                @media (min-width: 768px) and (max-width: 991px) {
                  left: -80px;
                  width: 80px;
                }

                @media (max-width: 425px) {
                  left: -32px;
                  width: 32px;
                }

                @media (min-width: 426px) and (max-width: 767px) {
                  left: -55px;
                  width: 55px;
                }
              }
            }

            :nth-child(4) {
              &::after {
                display: none;
              }
            }

            li.active {
              background-color: crimson;
              border-color: crimson;

              &::after {
                background-color: crimson;
              }
            }
          }

          .order-state,
          .request {
            .heading {
              width: 80%;
              margin: auto;
              text-align: right;
              margin-bottom: 32px;
              background-image: linear-gradient(to left, #bfdeff, #ffffff);
              padding: 10px 20px;
              display: flex;
              align-items: center;

              i {
                span {
                  margin-right: 5px;
                  font-family: "cairo";
                }
              }
            }

            .my-tab {
              display: none;
              padding-top: 32px;
              min-height: 300px;
            }

            div.active {
              display: block;
              margin-bottom: 20px;
            }

            .tab-one,
            .tab-two,
            .tab-four {
              .my-car-modal {
                justify-content: space-between;
                width: 80%;
                margin: auto;

                .car-modail {
                  padding: 5px 20px;
                  background-color: #bfdeff;
                  color: $mainColor;

                  margin-left: 10px;
                  margin-bottom: 0;
                }

                input[type=radio] {
                  margin: 7px 0 0 5px;
                  width: 15px;
                  height: 15px;
                }

                :nth-child(3) {
                  margin-left: 0;
                }
              }

              .cars {
                width: 80%;
                margin: auto;
                text-align: right;
                padding: 30px 15px;
                background-color: rgba(0, 123, 255, 25%);
                margin-top: 15px;
                margin-bottom: 32px;

                .label-newcar {
                  label {
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 10px;
                  }

                  .add-new-car {
                    background-color: #3b6392;
                    color: #fff;
                    padding: 10px 5px;
                    margin: 0 0 10px 0;
                    font-size: 13px;
                    cursor: pointer;


                    i {
                      margin-left: 5px;
                      margin-right: 5px;
                    }
                  }
                }

                select.main {

                  padding: 0 !important;

                }

                // add new car via modal 
                .modal-dialog {
                  max-width: 70% !important
                }

                .modal-content {

                  // modal head
                  .modal-header {
                    box-shadow: 0 0 5px #848484;
                    align-items: center;

                    .close {
                      margin: 0;
                      background-color: $secColor;
                      padding: 10px 15px;
                      color: #fff;
                      opacity: 1;
                    }
                  }

                  .modal-footer {
                    box-shadow: 0 0 5px #b3b3b3;
                  }

                }

                // modal body
                .modal-body {
                  .form-select {
                    padding: 0 !important;

                    optgroup {
                      font-size: 11px;
                    }
                  }
                }
              }
            }

            .tab-two {
              .my-peaces {
                margin-top: 10px !important;

                label {
                  font-size: 18px;
                  font-weight: bold;
                }
              }
            }

            .tab-three {
              table {
                border: 1px solid #ccc;
                width: 80%;
                margin: auto;
                box-shadow: 0 0 5px #887e7e;

                th,
                td {
                  border-left: 1px solid #ccc;
                }

              }
            }

            .tab-five {
              .pay {
                width: 80%;
                margin: 32px auto 0;
                text-align: right;

                select {
                  padding: 0 !important;
                }

              }
            }
          }
        }
      }

      //next and prev buttons
      .next-prev {
        direction: ltr;

        i {
          padding: 15px;
          background-color: #bfdeff;
          color: $mainColor;
          transition: 0.3s;
          cursor: pointer;
          margin-left: 20px;

          &:hover {
            background-color: $secColor;
          }
        }

        .fa-chevron-right {
          direction: rtl;

          &::before {
            margin-left: 8px;
          }
        }

        .fa-chevron-left {
          &::before {
            margin-right: 8px;
          }
        }
      }
    }

    // my garage 

    .my-garage {
      .heading {
        margin-bottom: 32px;
        background-image: linear-gradient(to left, #bfdeff, #ffffff);
        padding: 10px 10px 10px 0;
        display: flex;
        align-items: center;

        .add-new-car {
          cursor: pointer;
        }

        .modal-dialog {
          max-width: 70% !important
        }

        .modal-content {

          // modal head
          .modal-header {
            box-shadow: 0 0 5px #848484;
            align-items: center;

            .close {
              margin: 0;
              background-color: $secColor;
              padding: 10px 15px;
              color: #fff;
              opacity: 1;
            }
          }

          .modal-footer {
            box-shadow: 0 0 5px #b3b3b3;
          }

          .modal-body {
            .form-select {
              padding: 0 !important;

              optgroup {
                font-size: 11px;
              }
            }
          }

        }

        // modal body

      }

      .saved-cars {


        h6 {
          background-image: linear-gradient(to left, #0a2341, #f5f5f5);
          padding: 10px;
          color: #fff;
        }
      }

    }
  }

  .saved-cars {
    text-align: right;
    padding: 15px;
    box-shadow: 0 0 5px #ccc;
    margin-top: 20px;

    .product-1 {
      h5 {
        font-size: 15px;
        width: fit-content;
        padding: 10px;
        background: $headColor;
        color: #fff;
        margin-bottom: 0;
        bordeR: 1px solid $headColor;
      }
    }

    h6 {
      background-image: linear-gradient(to left, $logoSecColor, transparent);
      padding: 10px;
      color: #fff;
      margin-top: 0 !important;
    }

    .add {
      color: #fff
    }
  }

}


// test


@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f6f7;
  font-family: "Nunito", sans-serif;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.stepper-t {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}

.step--1,
.step--2,
.step--3,
.step--4 {
  width: 5rem;
  padding: 0.5rem 0;
  background: #fff;
  color: #666;
  text-align: center;
}

.step--1,
.step--2,
.step--3 {
  border-right: 1px solid #666;
}

.form {
  background: #fff;
  text-align: center;
  position: absolute;
  width: 25rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(51, 51, 51, 0.2);
  display: none;
  border-radius: 1rem;
  overflow: hidden;

  @media(max-width:767px) {
    width: 100%;
  }

  input[type="text"] {
    padding: 0.8rem;
    margin: auto;
    margin-top: 0.5rem;
    width: 20rem;
    display: block;
    border-radius: 0.5rem;
    outline: none;
    border: 1px solid #bdbdbb;
  }
}

.form--header-container {
  background: linear-gradient(to right, #0062cc, #007bff80);
  color: #fff;
  height: 6rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.form--header-title {
  font-size: 1.4rem;
}

.form--header-text {
  padding: 0.5rem 0;
}



.form__btn {
  background: $BG;
  color: #fff;
  outline: none;
  border: none;
  padding: 0.5rem 0.7rem;
  width: 7rem;
  margin: 1rem auto;
  border-radius: 0.9rem;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.form--message-text {
  width: 25rem;
  background: #fff;
  color: #444;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 1.4rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(51, 51, 51, 0.2);
  animation: fadeIn 0.8s;
  border-radius: 1rem;
}

.form-active {
  z-index: 1000;
  display: block;
}

.form-active-animate {
  animation: moveRight 1s;
}

.form-inactive {
  display: block;
  animation: moveLeft 1s;
}

.step-active {
  background: $BG;
  color: #fff;
  border: 1px solid $BG;
}

@keyframes moveRight {
  0% {
    transform: translateX(-27rem) scale(0.9);
    opacity: 0;
  }

  100% {
    transform: translateX(0rem) scale(1);
    opacity: 1;
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(0rem) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(27rem) scale(0.9);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// customize the wizard 
.sw-theme-default>.nav .nav-link::after {
  height: 2px
}

// done li color 
.sw-theme-default>.nav .nav-link.done {
  color: #388e3c !important;
}

// done li :after color 
.sw-theme-default>.nav .nav-link.done::after {
  background-color: #388e3c;
}



// the active li color 
.sw-theme-default>.nav .nav-link.active {
  color: $headColor !important;
}

// the active li :after color 
.sw-theme-default>.nav .nav-link.active::after {
  background-color: $headColor !important;
}

#smartwizard,
#pay {
  .nav {
    direction: rtl !important;
    margin: 70px 15px 0;
  }

  .tab-content {
    margin-top: 32px;




    #step-1 {
      width: 100% !important;
      direction: rtl;

    }

    #step-2 {
      .cars {
        .nots {
          margin-bottom: 20px
        }
      }


    }

  }

  .toolbar.toolbar-bottom {
    direction: rtl;
    padding-right: 0;
  }

  .tab-pane {
    direction: rtl;
    text-align: right;
    width: 100% !important;

    .tab-five {
      .btn.btn-success {
        position: absolute;
        bottom: 18px;
        left: 21%;
        padding: 0;
        padding: 8px 20px;
        @media(max-width:991px){
          left:11%
        }
         @media(max-width:767px){
          left:1%
        }
      }
    }
  }
}


//payment

.payment-table {
  table {
    tbody {
      td {
        border-left: 1px solid #ccc;
      }

      td.d-flex {
        justify-content: flex-end;
        border-left: none;
      }

    }
  }
}


// compare offers 

.offer-details-modal {
  .modal-content {

  }

  .modal-header {
    align-items: center;

    .close {
      margin: 0 !important;
      opacity: 1;
      background-color: crimson;
      color: #fff;
      padding: 14px 15px 20px !important
    }


  }

  .modal-body {
    height: 400px;
    overflow-y: scroll;
    //for firFox
    scrollbar-width: thin !important;
    scrollbar-color:  $headColor #f1f1f1 !important;

    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $headColor;
    }
  }

  .offer-details {

    .peace-name {
      box-shadow: 0 0 5px #ccc;
      padding: 20px;
      text-align: right;
      margin-bottom: 15px;

      .req-details {
        margin-bottom: 10px;

        h6 {
          font-size: 20px;
          @media(max-width:425px){
            font-size:15px
          }

          span {
            font-size: 20px;
            @media(max-width:425px){
            font-size:15px
          }
          }

          i {
            font-size: 13px;
            margin-left: 4px;
          }
        }

        span {
          font-size: 12px;
        }
      }

      ul {

        list-style: none;

        li {
          padding: 10px;
        }

        .car-info {
          justify-content: space-between;
          align-items: center;


          h6 {
            margin: 0;
            font-size: 15px;
            @media(max-width:425px){
              font-size:12px;
              font-weight:bold;

            }

            i {
              margin-left: 5px;
               @media(max-width:425px){
                  margin-left: 3px;
             
              
            }
            }
          }

          p {
            margin: 0 5px 0 0;
            @media(max-width:425px){
                  font-size:10px
             
              
            }

          }

        }
      }



    }

    .breif,
    .peace-name {
      box-shadow: 0 0 5px #ccc;
      padding: 20px;
      text-align: right;
      margin-bottom: 15px;

      h5 {
        font-size: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        color: $logoSecColor;
      }

      .offer-date {
        p {
          font-size: 16px;
        }

        span {
          color: #969696;
        }
      }

    }

  }

  .modal-footer {
    .btn.btn-secondary {
      background-color: crimson !important;
      border-color: crimson;
      color: #fff;
    }
  }
}

// add your order 
#pay {
  .offer-details {

    box-shadow: 0 0 5px #ccc;

    .peace-name {
      padding: 20px;
      box-shadow: 0 0 5px #ccc;

      h6 {
        font-size: 24px;
      }

    }

    .breif {
      padding: 20px;
      margin: 0 0 16px;
      box-shadow: 0 0 5px #ccc;

      h5 {
        margin-bottom: 24px;
        font-size: 18px;
      }
    }

  }

  .my-order {
    margin: 70px 15px 0;
  }

  .nav {
    margin-top: 32px;
  }

  #step-2 {
    .add-holder {
      padding: 20px;
      box-shadow: 0 0 5px #b1b0b0;
      margin-bottom: 24px;

      select {
        padding: 0 5px 0 0 !important;
      }

      .address {
        .add-head {
          padding: 10px;
          background-color: $headColor;
          align-items: center;
          color: #fff;
          justify-content: space-between;
          align-items: center;

          h6 {
            font-size: 14px;
            margin: 0
          }

          span {
            font-size: 14px;
            cursor: pointer;

            i {
              margin-left: 5px;
            }
          }
        }
      }
    }


    .modal-header {
      align-items: center;

      .close {
        margin: 0;
        background: crimson;
        opacity: 1;
        color: #fff;
        padding: 0;
        padding: 5px 15px 10px;
      }
    }

    .modal-footer {
      .btn.btn-secondary {
        background-color: crimson;
        border-color: crimson;
      }
    }
  }

  #step-3 {
    .paied-price {
      .form-group {
        flex-basis: 49%;

        label {
          font-size: 15px;
          margin-bottom: 10px
        }

      }

      :nth-child(1) {
        margin-left: 2%
      }
    }

    .btn.btn-success {
      position: relative;
      margin-top: 16px;

    }

    form {
      input {
        font-family: "cairo";
      }
    }
  }
}

.tooltip.fade {
  font-family: "cairo";

  .tooltip-inner {
    background-color: $mainColor !important;
    &::before{
      background-color: $mainColor !important;
    }
    color: #fff
  }
}



// custom check box 
.car-mod {
  --background: #ffffff;
  --text: #414856;
  --radio: #7C96B2;
  --radio-checked: #124f79;
  --radio-size: 20px;
  --width: 100%;
  --height: 140px;
  --border-radius: 10px;
  background: transparent;
  width: var(--width);
  height: var(--height);
  /* border-radius: var(--border-radius); */
  color: var(--text);
  position: relative;
  box-shadow: 0 0 5px #a2a2a2;
  padding: 30px 45px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: auto var(--radio-size);
  align-items: center;
  align-items: center;
  height: fit-content;
  padding: 15px;

  div {
    flex-basis: 10%;
    display: flex;
    align-items: center;
    direction: ltr;
    /* text-align: right; */
    justify-content: flex-end;

    label {
      margin-right: 5px
    }
  }

  label {
    cursor: pointer;
  }

  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: var(--radio-size);
    width: var(--radio-size);
    outline: none;
    margin: 0;
    cursor: pointer;
    border: 2px solid var(--radio);
    background: transparent;
    border-radius: 50%;
    display: grid;
    justify-self: end;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    transition: border .5s ease;

    &::before,
    &::after {
      content: "";
      display: flex;
      justify-self: center;
      border-radius: 50%;
    }

    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--background);
      z-index: 1;
      opacity: var(--opacity, 1);
    }

    &::after {
      position: relative;
      width: calc(100% /2);
      height: calc(100% /2);
      background: $headColor;
      top: var(--y, 100%);
      transition: top .5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
    }

    &:checked {
      --radio: var(--radio-checked);

      &::after {
        --y: 0%;
        animation: stretch-animate .3s ease-out .17s;
      }

      &::before {
        --opacity: 0;
      }

      ~input[type="radio"] {
        &::after {
          --y: -100%;
        }
      }
    }

    &:not(:checked) {
      &::before {
        --opacity: 1;
        transition: opacity 0s linear .5s;
      }
    }
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1)
  }

  28% {
    transform: scale(1.15, .85)
  }

  50% {
    transform: scale(.9, 1.1)
  }

  100% {
    transform: scale(1, 1)
  }
}

//--- ## BASIC #############
body {
  .socials {
    position: fixed;
    display: block;
    left: 20px;
    bottom: 20px;

    >a {
      display: block;
      width: 30px;
      opacity: .2;
      transform: scale(var(--scale, .8));
      transition: transform .3s cubic-bezier(0.38, -0.12, 0.24, 1.91);

      &:hover {
        --scale: 1;
      }
    }
  }
}

// my-account

.my-account {
  padding-top: 60px;

  .account-info {
    h5 {
      width: 100%;
      margin: 0;
      color: $logoSecColor;
      margin-top: 64px;


      i {
        margin-left: 5px
      }
    }

    text-align: right;
    margin:32px auto 0 auto;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media(max-width:991px){
      width:50%;
    }
     @media(max-width:767px){
      width:90%;
    }

    form {
      width: 100%;
      padding: 20px;
      box-shadow: 0 0 5px #ccc;
      margin: 20px auto;

      label {
        i {
          margin-left: 5px;
        }
      }

      input {
        font-size: 13px;
      }

      button {
        padding: 10px 25px;
        margin: 0;
      }
    }
  }
}

// signup 

.signup {
  .form-outline {
    margin-top: 40px;
    position: relative;

    label {
      font-size: 13px;
      color: $headColor !important;
      position: absolute;
      right: 0px;
      top: -24px;
    }
  }
}

.form-outline {
  margin-bottom: 16px;

  label {
    margin-left: 0px;
    width: fit-content !important;
    display: inline;
    padding: 0 !important;
    margin: 5px 0 0 0 !important;
    font-weight: normal !important;
    font-size: 15px !important;
    color: $headColor
  }
}

.modal-body {
  height: 280px !important;
  overflow-y: scroll;
  padding:5px 10px;
  scrollbar-width: thin !important;
   scrollbar-color:  $headColor #f1f1f1 !important;

  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $logoSecColor;
  }
}

.my-tab.tab-two{
  @media(max-width:500px){
    flex-wrap:wrap;
    
  }

}

.chose-your-peace {
  flex-basis: 65%;
  max-width: 100%;
  @media(max-width:500px){
    flex-basis:100%;
    margin-bottom:20px;
    max-width:100%;
    margin-top:0 !important;
  }

}

.chosen-peaces {
  flex-basis: 33%;
  margin-right: 2%;
  @media(max-width:500px){
    flex-basis:100%;
    margin-right:0;
    max-width:100%
  }

  .peace-number {
    padding: 10px;
    margin-bottom: 10px;

    p {
      margin: 0;
      font-size: 14px;

      i {
        margin-left: 5px;
      }
    }

    span {
      width: 25px;
      height: 25px;
      background: #22738e;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      color: #fff;
      border-radius: 5px;

    }
  }
}

.select-old-add {
  display: flex;
  justify-content: space-between;
  @media(max-width:500px){
    flex-wrap:wrap;
  }

  .add {
    padding: 13px;
    box-shadow: 0 0 5px #ccc;
    flex-basis: 40%;
    max-width: 100%;
    @media(max-width:500px){
    flex-basis:100%;
    max-width:100%;
    margin-bottom:16px;
  }

    .add-head {
      font-weight: bold;

      input {
        margin-left: 5px
      }
    }

    .add-content {
      margin-top: 15px;

      p {
        margin-bottom: 5px;
      }
    }
  }
}


//sidebar

.sid-bar {
  position: fixed;
  top: 50px;
  right: 0;
  box-shadow: 0 0 5px #ccc;
  height: auto;
  min-height: 100vh;

  #kt_aside_menu {
    .menu-item {
      .menu-link {
        align-items: center;

        i {
          color: $logoSecColor;
          margin-left: 10px;

        }

        .menu-text {
          color: $logoSecColor;
          font-size: 15px;
          font-weight: bold;

        }

      }
    }
  }
}

// notifications
.dropdown-menu:before {
  
  border: 10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}

.notifications {
  @media(max-width:991px){
    margin-right: 0;
    text-align: right !important;
    padding: 15px  15px 0 0 ;
  }
  ul {
    margin: 0
  }

  margin-right: 40px;

  i {
    font-weight: normal;
    position: relative;

    .badge {
      position: absolute;
      right: -10px;
      top: -10px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      border-radius: 50%;
      font-size: 10px;
      padding: 0;
    }

  }

  .nav-item {
    .nav-link {

      &::after {
        display: none !important;
      }
    }
  }

  .dropdown-menu {
    left: auto !important;
    right: 0;
    top: 40px;
    width: 300px;
    padding: 0;
    text-align: right;

    &::before {
            content: "";

      display: block !important;
      border: 10px solid $logoSecColor;
      border-color: transparent transparent $logoSecColor transparent;
      right: 15px;
  position: absolute;
  top: -20px;
  right: 10px;
    }

    .notification-box,
    .head {
      .row {
        width: 100%;
        margin: 0;
        padding: 4px 0 5px 0;
        border-bottom: 1px solid #d8d8d8;

      }
    }
    .head {
      background-color: $logoSecColor;
    }

    .dropdown-item {
      padding: 13px;
      transition: .3s;

      &:hover {
        background-color: $logoSecColor;
        color: $headColor
      }
    }
  }
}

#smartwizard{
  .container-fluid{
    @media(max-width:991px){
      width:80% !important;
    }
    @media(max-width:767px){
      width:100% !important;
    }
  }
}

strong{
  a{
    padding-right: 0 !important;
    font-weight: bold !important;
  }

}
.reset-password,#confirmDeleteModalCenter{
  .modal-dialog{
    width: 30% !important;
    @media(max-width:991px){
      width:50% !important
    }
    @media(max-width:767px){
      width:65% !important
    }
    @media(max-width:575px){
      width:80% !important
    }
    @media(max-width:425px){
      width:95% !important
    }
  }
  .modal-body{
    height: fit-content !important;
  }
  .close.reset-colse{
    padding:0 8px 7px!important

  }
  .form-outline{
    i{
      margin-left: 5px;
    }
  }
}